# ZagreuS-Ransomware-Builder

./: README.md
Important/: Private_key.txt  Public_key.txt
Stub/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Stub/Services.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
Stub/Services.My.Resources/: Resources.cs
Stub/Services.ZagreuS/: dsEsFhCwiRKUw.cs
ZagreuS Builder/: Zagreus_Fixed_Source.sln
ZagreuS Builder/Zagreus_Fixed_Source/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Zagreus_Fixed_Source.csproj  fRCWQdUOPAClUJZZPQmd.Designer.cs  fRCWQdUOPAClUJZZPQmd.cs  fRCWQdUOPAClUJZZPQmd.resx
ZagreuS Builder/Zagreus_Fixed_Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
